@import "base";

p > a {
    font-weight: normal;
    border-bottom: 4px solid @highlight;
    line-height: 1.9rem;
    padding-bottom: 3px;
    color: inherit;
}

.annotation {
    box-sizing: border-box;
    opacity: 1;
    background-color: @quote-gray;
    border: 2px solid @quote-border;
    padding: 1em;
    margin: 0 0 3em;
    max-height: 9999px;
    transition: all 600ms linear;
    position: relative;
    display: block;

    .annotations-wrapper,
    .annotation-header {
        opacity: 1;
        transition: opacity 600ms linear;
    }

    &[data-seen=false] {
        border: 2px solid @highlight;
        background: @highlight-pale;
    }

    .annotation-nav {
        position: absolute;
        bottom: -2em;
        .sans-serif();
        font-size: 0.75rem;
        left: 0;
        width: 100%;

        a {
            color: @text-gray;
            -webkit-text-size-adjust: 100%;
            &:hover {
                color: lighten(@text-gray, 15%);
            }
        }

        .next {
            float: right;
        }
    }

    .annotation-byline {
        .gotham();
        font-size: 0.8rem;
        display: inline-block;

        a,
        span {
            display: block;
            line-height: 1.2rem;

            &.byline-name {
                font-weight: bold;
            }
        }
    }

    p {
        .gotham();
    }
}
